view,
label {
  display: block;
  box-sizing: border-box;
  font-size: 3.733vw;
}

body {
  min-height: 100vh;
  background-color: green;
  margin: 0;
  font-family: "PingFang SC", sans-serif;
}

.activity {
  height: 17.6vw;
}

.activity,
.activity img {
  width: 100%;
}

page {
  height: 100%;
  position: absolute;
}

.marquee {
  animation: mymove 1s linear;
  animation-iteration-count: infinite;
  background-color: #fff;
  height: 6.667vw;
}

.marquee,
.shade {
  position: absolute;
  top: 0;
  width: 100%;
}

.shade {
  animation: shadeHide 3s;
  background-color: rgba(0, 0, 0, .8);
  height: 100%;
  left: 0;
  z-index: -1;
}

.tips-swiper {
  height: 13.333vw;
}

swiper-item {
  align-items: center;
  box-sizing: border-box;
  color: #fff;
  display: flex;
  padding: 0 5.333vw;
}

.red {
  background-color: red;
}

.yellow {
  background-color: #ff0;
}

.green {
  background-color: green;
}

.black {
  background-color: #fff;
}

.blue {
  background-color: #468af9;
}

.bg {
  min-height: 100%;
  padding-bottom: 13.333vw;
  padding-top: 5.333vw;
}

.bg,
.qrcode {
  position: relative;
}

.qrcode {
  background-color: #fff;
  border-radius: 2.667vw;
  box-shadow: 0 0 2vw -0.667vw rgba(0, 0, 0, .4);
  margin: 0 auto;
  overflow: hidden;
  padding-top: 2.667vw;
  width: 89.333vw;
}

.qrcode .title {
  align-items: center;
  background-color: #e7e4e4;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 4vw;
  position: relative;
  z-index: 9;
}

.qrcode .title-bg {
  background-color: #cd7f32;
  color: #fff;
}

.qrcode .title img {
  height: 7.2vw;
  width: 7.2vw;
}

.qrcode .title img.shield {
  position: absolute;
  right: 2.667vw;
  top: 2.667vw;
  width: 12vw;
}

.qrcode .over-time {
  font-size: 4.8vw;
  font-weight: 700;
  line-height: 9.333vw;
  position: relative;
  text-align: center;
  z-index: 9;
}

.qrcode .over-time text {
  color: red;
}

.qrcode .health-text {
  color: #333;
  margin-bottom: 1.333vw;
  position: relative;
  text-align: center;
  z-index: 8;
}

.qrcode .health-text text {
  background-color: initial;
  font-weight: 700;
}

.qrcode .health-text text.yellow {
  color: orange;
}

.qrcode .health-text text.green {
  color: green;
}

.qrcode .health-text text.red {
  color: red;
}

.qrcode .qr-info {
  margin-bottom: 4vw;
  position: relative;
  text-align: center;
}

.qrcode .qr-info .canvas {
  height: 230px;
  width: 230px;
  z-index: 8;
}

.qrcode .qr-info .refresh {
  color: #80848f;
  font-size: 3.467vw;
  font-weight: 400;
  margin: 0.667vw auto 0;
}

.qrcode .qr-info view {
  font-size: 4.533vw;
  font-weight: 700;
  line-height: 6.4vw;
}

.qrcode .qr-info open-data {
  border-radius: 0.667vw;
  height: 10.667vw;
  left: 40vw;
  position: absolute;
  top: 25.333vw;
  width: 10.667vw;
}

.eye {
  float: right;
  height: 5.867vw;
  right: 10.667vw;
  top: 2.667vw;
  width: 5.867vw;
}

.eye,
.qr-bg {
  position: absolute;
}

.qr-bg {
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
}

.icon {
  animation: iconShow 3s;
  height: 45px;
  left: 93px;
  opacity: 1;
  position: relative;
  top: 93px;
  width: 45px;
}

button[size="mini"].heyan-btn {
  font-size: 3.2vw;
  margin: 0;
}

.warn-tips {
  color: red;
  font-size: 3.733vw !important;
  font-weight: 400 !important;
  line-height: 1.2 !important;
}

.warn-tips text {
  color: #1e90ff !important;
}

.qrcode .qr-info .heyan-info {
  border: 0.133vw solid #efefef;
  border-radius: 0.667vw;
  display: block;
  font-size: 3.733vw;
  margin: 0 1.333vw;
  padding: 2vw;
}

@-webkit-keyframes iconShow {
  from {
    opacity: 0;
  }

  90% {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes iconShow {
  from {
    opacity: 0;
  }

  90% {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.qrcode .qr-info .trip-info {
  border: 0.133vw solid #efefef;
  border-radius: 0.667vw;
  font-size: 3.733vw;
  margin: 0 1.333vw;
  padding: 2vw;
  text-align: left;
}

.qrcode .qr-info .trip-info view {
  font-size: 3.733vw;
  font-weight: 400;
}

.btn-wrap {
  align-items: center;
  display: flex;
  justify-content: space-around;
  margin-top: 4vw;
  padding: 0 4vw;
}

.btn-wrap view {
  background-color: #fff;
  border-radius: 1.067vw;
  padding: 2vw 3.333vw;
}

.xc-href {
  color: #4169e1;
  float: right;
  font-size: 3.2vw !important;
  line-height: 1;
  padding-right: 4vw;
  position: relative;
  top: -0.267vw;
}

.other-menu {
  background-color: hsla(0, 0%, 100%, .05);
  border-radius: 1.067vw;
  position: relative;
  z-index: 2;
}

.card-menu,
.other-menu {
  margin: 4vw auto 0;
  width: 89.333vw;
}

.card-menu .card {
  background-color: #fff;
  border-radius: 1.333vw;
  display: inline-block;
  height: 26.667vw;
  overflow: hidden;
  text-align: center;
  width: 42.667vw;
}

.card-menu .card .btn {
  background-color: #00a200;
  border-radius: 5.333vw;
  color: #fff;
  font-size: 4.267vw;
  margin: 0 auto;
  padding: 1.333vw 2.667vw;
  width: 26.667vw;
}

.card-menu .card .ncov-flag {
  align-items: center;
  display: flex;
  justify-content: center;
}

.card-menu .card .ncov-flag img {
  height: 9.333vw;
  width: 9.333vw;
}

.card-menu .card .head {
  align-items: center;
  background-color: rgba(0, 0, 0, .2);
  color: #333;
  display: flex;
  height: 8vw;
  justify-content: space-between;
  padding: 0 2.667vw;
}

.card-menu .card .head>img {
  height: 4vw;
  width: 4vw;
}

.card-menu .card .heyan-msg {
  align-items: center;
  display: flex;
  font-size: 3.2vw;
  padding: 0.667vw 2.667vw;
  text-align: start;
}

.card-menu .card .heyan-msg>img {
  border: 0.667vw solid #fff;
  border-radius: 4vw;
  flex-shrink: 0;
  height: 8vw;
  margin-right: 1.333vw;
  width: 8vw;
}

.other-menu .item+.item {
  border-top: 0.133vw solid hsla(0, 0%, 100%, .4);
}

.other-menu .item {
  align-items: center;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 4vw 2.667vw;
}

.other-menu.yellow .item {
  color: #333;
}

.other-menu .item .left {
  align-items: center;
  display: flex;
}

.other-menu .item img {
  height: 3.333vw;
  margin-left: 1.333vw;
  width: 3.333vw;
}

.other-menu .item .more {
  align-items: center;
  display: flex;
}

.other-menu .item .more .result {
  font-weight: 700;
}

.sy {
  height: 115.067vw;
  left: 0;
  position: absolute;
  top: 0;
  width: 98.667vw;
}

.sy img {
  height: 100%;
  vertical-align: middle;
  width: 100%;
}

.code-wrap {
  align-items: center;
  box-sizing: initial;
  display: flex;
  height: 246px;
  justify-content: center;
  margin: 0 auto 2.667vw;
  position: relative;
  width: 246px;
}

.old {
  left: -3.733vw;
  position: absolute;
  top: -2.933vw;
  width: 8vw;
  z-index: 9;
}

.old2 {
  animation: oldani2 3s;
  left: 108px;
  opacity: 1;
  top: 108px;
  width: 30px;
}

.old1,
.old2 {
  position: absolute;
  z-index: 100;
}

.old1 {
  animation: oldani1 3s;
  opacity: 0;
  width: 8vw;
}

.qrcode-bg {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}

@-webkit-keyframes oldani {
  from {
    height: 72vw;
    width: 66.667vw;
  }

  to {
    height: 8.533vw;
    width: 8vw;
  }
}

@keyframes oldani {
  from {
    height: 72vw;
    width: 66.667vw;
  }

  to {
    height: 8.533vw;
    width: 8vw;
  }
}

.code-border {
  border: 1.6vw solid #d8b485;
  border-radius: 1.6vw;
  box-shadow: 0 0 4vw 0 #d8b485;
}

.qrcode-shade {
  align-items: center;
  background-color: hsla(0, 0%, 100%, .8);
  display: flex;
  font-size: 20px;
  font-weight: 700;
  height: 232px;
  justify-content: center;
  width: 232px;
}

.qrcode-shade button {
  height: 18.667vw;
  line-height: 14.667vw;
}

.tips {
  color: hsla(0, 0%, 100%, .8);
  margin-top: 4vw;
  padding: 0 4vw;
  text-align: center;
  text-align: left;
  width: 100%;
}

.tips.yellow {
  color: #333;
}

.info {
  padding: 0 6.667vw;
}

@-webkit-keyframes bgShow {
  from {
    opacity: 0;
  }

  99% {
    opacity: 0;
  }

  t0 {
    opacity: 1;
  }
}

@keyframes bgShow {
  from {
    opacity: 0;
  }

  99% {
    opacity: 0;
  }

  t0 {
    opacity: 1;
  }
}

@-webkit-keyframes oldani1 {
  from {
    height: 300px;
    left: -30px;
    opacity: 1;
    top: 0;
    width: 300px;
  }

  66% {
    height: 300px;
    left: -30px;
    opacity: 1;
    top: 0;
    width: 300px;
  }

  90% {
    opacity: 1;
  }

  to {
    height: 8.533vw;
    left: -3.333vw;
    opacity: 0;
    top: -3.333vw;
    width: 8vw;
  }
}

@keyframes oldani1 {
  from {
    height: 300px;
    left: -30px;
    opacity: 1;
    top: 0;
    width: 300px;
  }

  66% {
    height: 300px;
    left: -30px;
    opacity: 1;
    top: 0;
    width: 300px;
  }

  90% {
    opacity: 1;
  }

  to {
    height: 8.533vw;
    left: -3.333vw;
    opacity: 0;
    top: -3.333vw;
    width: 8vw;
  }
}

@-webkit-keyframes oldani2 {
  from {
    height: 300px;
    left: -42px;
    opacity: 1;
    top: -42px;
    width: 300px;
  }

  66% {
    height: 300px;
    left: -42px;
    opacity: 1;
    top: -42px;
    width: 300px;
  }

  90% {
    opacity: 1;
  }

  to {
    height: 30px;
    left: 108px;
    opacity: 0;
    top: 108px;
    width: 30px;
  }
}

@keyframes oldani2 {
  from {
    height: 300px;
    left: -42px;
    opacity: 1;
    top: -42px;
    width: 300px;
  }

  66% {
    height: 300px;
    left: -42px;
    opacity: 1;
    top: -42px;
    width: 300px;
  }

  90% {
    opacity: 1;
  }

  to {
    height: 30px;
    left: 108px;
    opacity: 0;
    top: 108px;
    width: 30px;
  }
}

@-webkit-keyframes shadeHide {
  from {
    opacity: 1;
    z-index: 99;
  }

  66% {
    opacity: 1;
  }

  99% {
    z-index: 99;
  }

  to {
    opacity: 0;
    z-index: -1;
  }
}

@keyframes shadeHide {
  from {
    opacity: 1;
    z-index: 99;
  }

  66% {
    opacity: 1;
  }

  99% {
    z-index: 99;
  }

  to {
    opacity: 0;
    z-index: -1;
  }
}

@-webkit-keyframes mymove {
  from {
    top: 0;
  }

  to {
    top: 100%;
  }
}

@keyframes mymove {
  from {
    top: 0;
  }

  to {
    top: 100%;
  }
}

.code-shade {
  align-items: center;
  background-color: rgba(0, 0, 0, .4);
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 101;
}

.code-main {
  background-color: #fff;
  width: 80vw;
}